# mattermost4j

./: .gitignore  NOTICE.txt  README.md  docker-compose.yml  pom.xml
mattermost-models/: pom.xml
mattermost-models/src/main/java/: module-info.java
mattermost-models/src/main/java/net/bis5/mattermost/model/: AccessData.java  AccessResponse.java  AnalyticsRow.java  AnalyticsRows.java  ApiStatus.java  AppError.java  Audit.java  Audits.java  AuthData.java  AuthService.java  AuthorizeRequest.java  AutocompleteArg.java  AutocompleteData.java  Bot.java  BotPatch.java  Bots.java  Channel.java  ChannelCounts.java  ChannelData.java  ChannelExtra.java  ChannelList.java  ChannelMember.java  ChannelMembers.java  ChannelPatch.java  ChannelSearch.java  ChannelStats.java  ChannelType.java  ChannelUnread.java  ChannelView.java  ChannelViewResponse.java  ClusterInfo.java  ClusterStats.java  Command.java  CommandArgs.java  CommandList.java  CommandMethod.java  CommandResponse.java  CommandResponseType.java  Compliance.java  CompliancePost.java  (+97 more)
mattermost-models/src/main/java/net/bis5/mattermost/model/config/: AnalyticsSettings.java  AnnouncementSettings.java  BleveSettings.java  ClientRequirements.java  CloudSettings.java  ClusterSettings.java  ComplianceSettings.java  DataRetentionSettings.java  DisplaySettings.java  ElasticsearchSettings.java  EmailSettings.java  ExperimentalAuditSettings.java  ExperimentalSettings.java  ExportSettings.java  ExtensionSettings.java  FileSettings.java  GlobalRelayMessageExportSettings.java  GuestAccountsSettings.java  ImageProxySettings.java  ImportSettings.java  JobSettings.java  LdapSettings.java  LocalizationSettings.java  LogSettings.java  MessageExportSettings.java  MetricsSettings.java  NativeAppSettings.java  NotificationLogSettings.java  Office365Settings.java  PasswordSettings.java  PluginSettings.java  PrivacySettings.java  RateLimitSettings.java  ReplicaLagSettings.java  SSOSettings.java  SamlSettings.java  ServiceSettings.java  SqlSettings.java  SsoSettings.java  SupportSettings.java  (+4 more)
mattermost-models/src/main/java/net/bis5/mattermost/model/gitlab/: GitLabUser.java
mattermost-models/src/main/java/net/bis5/mattermost/model/license/: Customer.java  Features.java  MfaSecret.java
mattermost-models/src/main/java/net/bis5/mattermost/model/serialize/: HasCodeSerializer.java  MattermostPropertyNamingStrategy.java
mattermost-models/src/moditect/: module-info.java
mattermost4j-core/: pom.xml
mattermost4j-core/src/main/java/: module-info.java
mattermost4j-core/src/main/java/net/bis5/mattermost/client4/: ApiResponse.java  AuthType.java  MattermostClient.java  MultiPartAdapter.java  Pager.java  QueryBuilder.java
mattermost4j-core/src/main/java/net/bis5/mattermost/client4/api/: AuditsApi.java  AuthenticationApi.java  BotsApi.java  BrandApi.java  ChannelApi.java  ClusterApi.java  CommandsApi.java  ComplianceApi.java  ElasticsearchApi.java  EmojiApi.java  FilesApi.java  GeneralApi.java  LdapApi.java  LogsApi.java  OAuthApi.java  OpenGraphApi.java  PluginApi.java  PostApi.java  PreferencesApi.java  ReactionApi.java  SamlApi.java  StatusApi.java  SystemApi.java  TeamApi.java  UserApi.java  WebhookApi.java  WebrtcApi.java
mattermost4j-core/src/main/java/net/bis5/mattermost/client4/factory/: MattermostClientFactory.java
mattermost4j-core/src/main/java/net/bis5/mattermost/client4/hook/: IncomingWebhookClient.java
mattermost4j-core/src/main/java/net/bis5/mattermost/client4/model/: AddChannelMemberRequest.java  AnalyticsCategory.java  ApiError.java  AttachDeviceIdRequest.java  CheckUserMfaRequest.java  CreateEphemeralPostRequest.java  DeauthorizeOAuthAppRequest.java  DisableEnableTokenRequest.java  FileUploadResult.java  GetBotsOption.java  LoginRequest.java  PublicFileLink.java  ResetPasswordRequest.java  RevokeSessionRequest.java  RevokeTokenRequest.java  SearchEmojiRequest.java  SearchPostsRequest.java  SearchTokensRequest.java  SendPasswordResetEmailRequest.java  SendVerificationEmailRequest.java  SwitchAccountTypeResult.java  UpdateRolesRequest.java  UpdateUserActiveRequest.java  UpdateUserMfaRequest.java  UpdateUserPasswordRequest.java  UserAccessTokenCreateRequest.java  UsersOrder.java  VerifyUserEmailRequest.java
mattermost4j-core/src/main/java/net/bis5/mattermost/client4/spi/: MattermostClientProvider.java
mattermost4j-core/src/main/java/net/bis5/mattermost/provider/: MattermostModelMapperProvider.java
mattermost4j-core/src/main/java/net/bis5/mattermost/respheader/: ContentDisposition.java
mattermost4j-core/src/moditect/: module-info.java
mattermost4j-core/src/test/java/net/bis5/mattermost/client4/: ApiResponseTest.java  Assertions.java  HttpConfigTest.java  MattermostApiTest.java  TestHelper.java
mattermost4j-core/src/test/java/net/bis5/mattermost/provider/: MattermostModelMapperProviderTest.java
mattermost4j-core/src/test/java/net/bis5/mattermost/respheader/: ContentDispositionTest.java
mattermost4j-integration-test-base/: pom.xml
mattermost4j-integration-test-base/src/test/java/: module-info.java
mattermost4j-integration-test-base/src/test/java/net/bis5/mattermost/client4/: HttpConfigTest.java  MattermostClientTest.java  MattermostClientTestExtension.java  TestHelper.java
mattermost4j-jersey/: README.md  pom.xml
mattermost4j-jersey/src/main/java/: module-info.java
mattermost4j-jersey/src/moditect/: module-info.java
mattermost4j-jersey/src/test/java/: module-info.java
mattermost4j-jersey/src/test/java/net/bis5/mattermost/client4/: HttpConfigTest.java  MattermostClientTest.java  MattermostClientTestExtension.java
mattermost4j-resteasy/: README.md  pom.xml
mattermost4j-websocket/: pom.xml
mattermost4j-websocket/src/main/java/net/bis5/mattermost/websocket/: AuthenticateHandler.java  Broadcast.java  HandlerRegistration.java  HandlerRegistry.java  MattermostEndpoint.java  MattermostWebSocketClient.java  MattermostWsConfigurator.java  Version.java  WebSocketAction.java  WebSocketEvent.java  WebSocketEventHandler.java
mattermost4j-websocket/src/main/resources/net/bis5/mattermost/websocket/: version.properties
(+150 files in other folders)
