<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bis5.mattermost4j</groupId>
		<artifactId>mattermost4j-parent</artifactId>
		<version>1.0.0-beta.1</version>
	</parent>
	<artifactId>mattermost4j-resteasy</artifactId>
	<name>Mattermost4J :: RESTEasy Client</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>6.2.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>net.bis5.mattermost4j</groupId>
			<artifactId>mattermost-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bis5.mattermost4j</groupId>
			<artifactId>mattermost4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mattermost4j-integration-test-base</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>resteasy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<failIfNoTests>true</failIfNoTests>
							<dependenciesToScan>
								<dependency>${project.groupId}:mattermost4j-integration-test-base:test-jar:tests</dependency>
							</dependenciesToScan>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<manifestEntries>
						<Automatic-Module-Name>net.bis5.mattermost4j.resteasy</Automatic-Module-Name>
					</manifestEntries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
